# Pantry

./: .gitattributes  .gitignore  AGENTS.md  ARTIFACTS.md  CATALOGS.md  CONTRIBUTING.md  Directory.Build.props  PROJECT_STATUS.md  README.md  ROADMAP.md  ThePantry.slnx  build-release.ps1  config.json  setup-devtools.ps1  tool-catalog.json  tool_catalog.json
.github/workflows/: ci.yml
catalog/bundled/: profiles.json  recipe.schema.json
catalog/bundled/recipes/: 7zip.json  firefox.json  steam.json  sysinternals-autoruns.json  vlc.json
docs/: ARCHITECTURE.md  CURRENT_STATE.md  DECISIONS.md  PRODUCT_SPEC.md  STATUS.md  TEST_PLAN.md  THREAT_MODEL.md  V1_BACKLOG.md
gui/: DevTools.GuiModel.psm1  DevToolsDashboard.ps1
schemas/: tool-catalog-v2.schema.json
src/: DevToolsCurator.slnx
src/DevToolsCurator.App/: App.xaml  App.xaml.cs  Converters.cs  DevToolsCurator.App.csproj  DialogService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ToolInfoDialog.xaml  ToolInfoDialog.xaml.cs  UiSelfCheckService.cs  WizardDialog.xaml  WizardDialog.xaml.cs  WizardDialogViewModel.cs
src/DevToolsCurator.Core/: AppStateService.cs  CatalogService.cs  CatalogValidator.cs  DevKitContractSelfCheck.cs  DevKitRuntimePaths.cs  DevToolsCurator.Core.csproj  GoalPlanner.cs  Models.cs  PathRepairService.cs  PathTools.cs  ProcessRunner.cs  RegistryScanner.cs  ReportWriter.cs  ScanService.cs  StartupSelfCheck.cs  SystemInspector.cs  ToolDetector.cs  ToolInfoDialogViewModel.cs  ToolOperations.cs  VersionTools.cs  WingetCache.cs
src/DevToolsCurator.Tests/: DevToolsCurator.Tests.csproj  Program.cs
src/Pantry.Catalog/: BundledCatalogLoader.cs  CatalogLoadException.cs  DateOnlyJsonConverter.cs  Pantry.Catalog.csproj  ProfileFile.cs  RecipeJson.cs  RecipeValidationException.cs  RecipeValidator.cs
src/Pantry.Core/: DryRunPlanRequest.cs  DryRunPlanner.cs  Pantry.Core.csproj
src/Pantry.Detection/: AppDetectionService.cs  FileDetectionProvider.cs  IFileSystemReader.cs  IProcessRunner.cs  IRegistryReader.cs  Pantry.Detection.csproj  PortableFolderDetectionProvider.cs  ProcessRunResult.cs  RegistryAppEntry.cs  RegistryDetectionProvider.cs  WindowsFileSystemReader.cs  WindowsProcessRunner.cs  WindowsRegistryReader.cs  WingetDetectionProvider.cs  WingetListParser.cs
src/Pantry.Domain/: AdministratorRequirement.cs  AppDetectionResult.cs  AppSelectionState.cs  CatalogEntry.cs  CatalogSnapshot.cs  DetectedAppState.cs  DetectionConfidence.cs  DetectionEvidence.cs  DetectionRecipe.cs  DryRunIntent.cs  DryRunPlan.cs  DryRunPlanItem.cs  MachineScopePreference.cs  PantryRunMode.cs  PantryRunModeDetection.cs  Profile.cs  ProviderType.cs  Recipe.cs  RecipeAction.cs  RecipeSource.cs  RecipeVerification.cs  Selection.cs  TrustLevel.cs
src/Pantry.Infrastructure/: AppSelectionStore.cs  IAppRuntimeEnvironment.cs  OperationLogEntry.cs  OperationLogStore.cs  Pantry.Infrastructure.csproj  PantryDataPaths.cs  PantryDatabase.cs  PantryRunModeDetector.cs  QueueJobRecord.cs  QueueSessionRecord.cs  QueueSessionStore.cs  ReviewSessionRecord.cs  ReviewSessionStore.cs  ScanResultStore.cs  SqliteReadiness.cs  SqliteRetentionPruner.cs  UserSettings.cs  UserSettingsStore.cs  WindowsAppRuntimeEnvironment.cs
src/Pantry.Queue/: Pantry.Queue.csproj  QueueCancellationBehavior.cs  QueueFailureBehavior.cs  QueueJobAction.cs  QueueJobPlan.cs  QueueJobReviewState.cs  QueueJobStatus.cs  QueuePlanner.cs  QueueRetryMode.cs  QueueSessionPlan.cs  QueueStateTransitionResult.cs  QueueStateTransitionValidator.cs
src/Pantry.UI/: App.cs  CatalogPathProvider.cs  MainWindow.cs  Pantry.UI.csproj  PantryServiceProvider.cs  Program.cs  app.manifest
src/Pantry.UI/ViewModels/: AppSelectionViewModel.cs  DryRunItemViewModel.cs  MainViewModel.cs  OperationLogEntryViewModel.cs  QueueJobViewModel.cs
tests/: DevTools.Tests.ps1
tests/Pantry.Tests/: CatalogLoadingTests.cs  CatalogTestPaths.cs  DryRunPlannerTests.cs  FileDetectionProviderTests.cs  Pantry.Tests.csproj  PantryDatabaseTests.cs  PantryRunModeDetectorTests.cs  PortableFolderDetectionProviderTests.cs  QueuePlannerTests.cs  QueueStateTransitionValidatorTests.cs  RecipeValidationTests.cs  RegistryDetectionProviderTests.cs  WingetDetectionProviderTests.cs  WingetListParserTests.cs
