<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\tool_catalog.json" LogicalName="DevKit.tool_catalog.json" />
    <EmbeddedResource Include="..\..\schemas\tool-catalog-v2.schema.json" LogicalName="DevKit.tool_catalog.schema.json" />
  </ItemGroup>

</Project>
